PUERTO=3001
ROOT_PATH=/logistica/v1
NODE_ENV=dev
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=prueba_coordinadora
JWT_SECRET=supersecreto

# Configuración del servidor SMTP (para notificaciones por correo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=logisticanoreply@gmail.com
SMTP_PASS=
SMTP_FROM="Logistica" <logisticanoreply@gmail.com>

# URL del servicio de autenticación (mbk-auth-service) 
# que valida el token JWT mediante su endpoint /validar
AUTH_SERVICE_URL=http://localhost:3000/auth/v1/authenticate